NEXT_PUBLIC_SUPABASE_URL=https://dtdzjnszrqnsvinysora.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZHpqbnN6cnFuc3Zpbnlzb3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzI3MjgsImV4cCI6MjA2MDMwODcyOH0.yrY6QKrsrxk3IYXScSumv1CFz6t0l1rPAup_0vMReDg
BOT_TOKEN=7778385740:AAEF0RlrLLe7txKc9peL4gYAcnyqFwQ10Lo
